<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Functional Flow &#8212; Base Shift 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Tools and Environment" href="setup_tools.html" />
    <link rel="prev" title="System Architecture" href="system_architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="functional-flow">
<h1>Functional Flow<a class="headerlink" href="#functional-flow" title="Link to this heading">¶</a></h1>
<p>Refer to the architecture diagram for a visual representation of the data flow.</p>
<figure class="align-default" id="id1">
<img alt="Functional Flow Diagram" src="_images/only_architecture.png" />
<figcaption>
<p><span class="caption-text">Functional Flow Diagram</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>This section outlines the functional flow of the system, detailing how different components interact and the overall user journey.</p>
<p><strong>User Journey:</strong></p>
<ol class="arabic simple">
<li><p><strong>Login and Authentication:</strong>
- Users authenticate through OAuth2.0/JWT.
- API Gateway routes the requests to the appropriate microservice.</p></li>
<li><p><strong>Dashboard and Navigation:</strong>
- Post-login, users land on a customizable dashboard.
- Navigation is facilitated through dynamically generated menus.</p></li>
<li><p><strong>Order Management (For POS):</strong>
- Users can create, view, and manage orders.
- The system processes orders and communicates with backend microservices.</p></li>
<li><p><strong>Manufacturing Line Management:</strong>
- Orders trigger manufacturing processes.
- Manufacturing lines are monitored and managed in real-time.</p></li>
<li><p><strong>Inventory Management:</strong>
- The system tracks inventory levels and updates as items are ordered or manufactured.
- Notifications are sent when inventory levels are low.</p></li>
<li><p><strong>Analytics and Reporting:</strong>
- Users can view reports and analytics for decision-making.
- Data is collected and processed through the backend and visualized on the frontend.</p></li>
</ol>
<p><strong>Data Flow:</strong></p>
<ul class="simple">
<li><p><strong>Frontend:</strong> React components handle user inputs.</p></li>
<li><p><strong>Backend:</strong> Microservices process requests, interact with databases, and perform business logic.</p></li>
<li><p><strong>Database:</strong> CRUD operations are managed, with data consistency ensured.</p></li>
<li><p><strong>Event-Driven Architecture:</strong> Kafka manages asynchronous tasks and event-driven workflows.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Base Shift</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system_architecture.html">System Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functional Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_tools.html">Setup Tools and Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_information.html">Additional Information</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="system_architecture.html" title="previous chapter">System Architecture</a></li>
      <li>Next: <a href="setup_tools.html" title="next chapter">Setup Tools and Environment</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Gaurav Mishra.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/functional_flow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>