# Required metadata
sonar.projectKey=base-shift
sonar.projectName=Base Shift
sonar.projectVersion=1.0

# Source code information
sonar.sources=.
sonar.exclusions=**/.env,**/node_modules/**,**/tests/**,**/docs/**

# Language-specific settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml

# Additional settings
sonar.sourceEncoding=UTF-8
sonar.python.pylint.reportPath=reports/pylint-report.txt
